<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0%;
			padding: 0%;
		}
		.list-type{
			list-style: none;
		}
		.listitem{
			font-size: 2rem;
		}
		body{
			background-image: url(https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg);
		}
		#newTodo{
			background-color: ghostwhite;
			font-size: 20px;
			width: 48%;
			padding: 2px;
			margin-top: 8%;
		}
		.btn{
			background-color: lightgray;
			font-size: 20px;
			margin: 8%;
			width: 20%;
		}
		.sec{
			text-align: center;
			margin: 10% 35%;
			border:2px solid white;
			border-radius: 15px;
			background-color: whitesmoke;
		}
	</style>
	<script src="https://kit.fontawesome.com/76957bae02.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function todo(){
			let newTodo=document.getElementById("newTodo").value
			document.getElementById("newTodo").value=""
			if(newTodo===""){
				alert("Enter a todo")
			}
			else{
				addTodo(newTodo)
			}
		}
		function addTodo(newValue){
			let ul=document.querySelector("ul")
			console.log(ul)
			let li=document.createElement("li")
			li.innerHTML=`
			<span class="listitem">${newValue}</span>
			<i class="fa-solid fa-rectangle-xmark"></i>`
			li.classList.add("list-type")
			ul.appendChild(li)
		}
	</script>
</head>
<body>
	<div class="sec">
	<input placeholder="Enter a todo" id="newTodo" />
	<ul>
	</ul>
	<button onclick="todo()" class="btn">Submit</button>
</div>
</body>
</html>